<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Realistic Juggling HD</title>
	<meta name="description" content="Brian Egana's Final Project for CSC 471, Introduction to Graphics. Spring 2018."
</head>

<h1>Realistic Juggling HD</h1>

<p>Brian Egana</p>
<p>CPE 471 - Spring 2018</p>

<img src="RealisticJugglingHD.png" style="width:500px;">

<h2>Description</h2>
<p>
	The weight of the world is in your hands!
	
	In this short game, the player must juggle multiple Earths until the day is over. If the player drops just one planet, the player must try again another day. A special message appears for those who are worthy.
</p> 

<h2>Controls</h2>
<p>
	<ul>
		<li>A to hold ball in left hand</li>
		<li>A + S to throw ball in left hand to the right</li>
		<li>L to hold ball in right hand</li>
		<li>L + K to throw ball in right hand to the left</li>
		<li>R to reset</li>
		<li>Esc to quit</li>
	</ul>
</p>

<h2>Demonstration</h2>
<iframe width="854" height="480" src="https://www.youtube.com/embed/X9NwIL1xd2Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2>Download</h2>
<p>
	The project source code can be found on <a href="https://bitbucket.org/bmegana/csc471finalproject/src/master/">Bitbucket</a>.
</p>

<h2>References</h2>
<p>
	The project base code was provided by Christian Eckhardt.<br/><br/>
	Simple Physics:<br/>
	http://nehe.gamedev.net/tutorial/introduction_to_physical_simulations/18005/<br/><br/>
	Collision Detection and Resolution:<br/>
	https://learnopengl.com/In-Practice/2D-Game/Collisions/Collision-detection<br/>
	https://www.gamasutra.com/view/feature/131424/pool_hall_lessons_fast_accurate_.php
</p>